# -*- coding: utf-8 -*-
"""
Created on Tue Apr 12 14:25:29 2016

@author: yi cao
"""
import math
import pylab
from visual import *
from mpl_toolkits.mplot3d import Axes3D


g = vector(0,-9.8,0)
b2m = 4*1e-5
Target = [15000.,500.,20000]
Error_limit = 0.1
Ridus = 6.371*1e6
Error_limit=5

class flight_state:
    def __init__(self, _x = 0, _y = 0, _z = 0, _vx = 0, _vy = 0, _vz = 0,_t = 0):
        self.x = _x
        self.y = _y
        self.z = _z
        self.vx = _vx
        self.vy = _vy
        self.vz = _vz
        self.t = _t

class Cannon:
    def __init__(self, _fs = flight_state(0, 0, 0, 0, 0, 0, 0), _dt = 0.1):
        self.cannon_flight_state = []
        self.cannon_flight_state.append(_fs)
        self.dt = _dt

    def next_state(self, current_state):
        global g
        next_x = current_state.x + current_state.vx * self.dt
        next_vx = current_state.vx+self.get_a(current_state)[0]*self.dt
        next_y = current_state.y + current_state.vy * self.dt
        next_vy = current_state.vy+self.get_a(current_state)[1]*self.dt
        next_z = current_state.z + current_state.vz * self.dt
        next_vz = current_state.vz+self.get_a(current_state)[2]*self.dt
        #print next_x, next_y
        return flight_state(next_x, next_y,next_z, next_vx, next_vy,next_vz,current_state.t + self.dt)
        
    def get_a(self,current_state):
        global b2m,Ridus,g
        latitude = 30.54/180*math.pi#+current_state.z/Ridus
        omega = vector(0, 7.292e-5*math.sin(latitude), -7.292e-5*math.cos(latitude))
        velocity = vector(current_state.vx, current_state.vy, current_state.vz)
        speed = mag(velocity)
        a_airdrag = -b2m * speed * velocity
        a_coriolis = 2 * cross(omega,velocity)
        a = g+a_airdrag +a_coriolis 
        currentA = [a.x, a.y, a.z]
        return currentA

    def shoot(self,target):
        end_y = target
        while not(self.cannon_flight_state[-1].y < end_y and self.cannon_flight_state[-1].vy < 0):
            self.cannon_flight_state.append(self.next_state(self.cannon_flight_state[-1]))
            #print self.cannon_flight_state[-1].x, self.cannon_flight_state[-1].y, self.cannon_flight_state[-1].z,self.cannon_flight_state[-1].vx, self.cannon_flight_state[-1].vz,self.cannon_flight_state[-1].vy
        
        r = - (self.cannon_flight_state[-2].y-end_y) / (self.cannon_flight_state[-1].y-end_y)
        self.cannon_flight_state[-1].x = (self.cannon_flight_state[-2].x + r * self.cannon_flight_state[-1].x) / (r + 1)
        self.cannon_flight_state[-1].z = (self.cannon_flight_state[-2].z + r * self.cannon_flight_state[-1].z) / (r + 1)
        self.cannon_flight_state[-1].y = end_y
        print self.cannon_flight_state[-1].x, self.cannon_flight_state[-1].y, self.cannon_flight_state[-1].z,self.cannon_flight_state[-1].vx,self.cannon_flight_state[-1].vy ,self.cannon_flight_state[-1].vz
        return self.cannon_flight_state
    
    def show_trajectory(self):
        x = []
        y = []
        z = []
        fig = pylab.figure(figsize=(8,6))
        ax = Axes3D(fig)
        for fs in  self.cannon_flight_state:
            x.append(fs.x)
            y.append(fs.y)
            z.append(fs.z)
        ax.plot(x, z, y, color='red')
        
class only_airdrag_cannon(Cannon):
    def get_a(sefl,current_state):
        global b2m,g
        velocity = vector(current_state.vx, current_state.vy, current_state.vz)
        speed = mag(velocity)
        a_airdrag = -b2m * speed * velocity
        a = g+a_airdrag
        currentA = [a.x, a.y, a.z]
        return currentA

def simulation(velocity):
    global Target
    vx=velocity[0]
    vy=velocity[1]
    vz=velocity[2]
    drag_cannon = only_airdrag_cannon(flight_state(0,0,0, vx, vy,vz, 0),_dt=0.1)
    a = drag_cannon.shoot(Target[1])
    return a

def simulation_co(velocity):
    global Target
    vx=velocity[0]
    vy=velocity[1]
    vz=velocity[2]
    drag_cannon = Cannon(flight_state(0,0,0, vx, vy,vz, 0),_dt=0.1)
    a = drag_cannon.shoot(Target[1])
    return a
    
def onlydrag_calculate():
    global Target
    r = Target[2]/Target[0]
    distance = sqrt(Target[0]**2+Target[2]**2)
    vx= sqrt(distance**2*9.8*0.5/(distance-Target[1])/(1+r**2))
    velocity=[vx,sqrt(1+r**2)*vx,r*vx]
    flight_state = simulation(velocity)[-1]
    dl = sqrt((flight_state.x-Target[0])**2+(flight_state.z-Target[2])**2)
    while(dl>5):
        ScanSpeed = max((dl/1000)**2,0.1)
        vx = vx +ScanSpeed
        velocity=[vx,sqrt(1+r**2)*vx,r*vx]
        flight_state = simulation(velocity)[-1]
        dl = sqrt((flight_state.x-Target[0])**2+(flight_state.z-Target[2])**2)
        #print 'v:'+str(v)
    print 'v:'+str(velocity)
    return vx

def co_calculate():
    global Target,Error_limit
    r = Target[2]/Target[0]
    vx = onlydrag_calculate()
    vy = sqrt(1+r**2)*vx
    vz =r*vx
    velocity=[vx,vy,vz]  
    flight_state = simulation_co(velocity)[-1]
    dx=(flight_state.x-Target[0])**2
    dz=(flight_state.z-Target[2])**2
    dl = sqrt(dx+dz)
    dl_=dl+1
    while(dl < dl_ or dl<Error_limit):
        dr = min(sqrt(dz/dx),10)
        ScanSpeed_x = max((sqrt(dx)/200)**2,0.01)
        ScanSpeed_z = max((sqrt(dz)/200)**2,0.01*dr)
        vz=vz+ScanSpeed_z
        vx=vx-ScanSpeed_x
        vy = sqrt(1+r**2)*vx
        velocity=[vx,vy,vz]
        flight_state = simulation_co(velocity)[-1]
        dx=(flight_state.x-Target[0])**2
        dz=(flight_state.z-Target[2])**2
        dl_ =dl
        dl = sqrt(dx+dz)     
        #print 'v:'+str(velocity)+str(dl)
    print '\n v:'+str(velocity)+'\n distance:'+str(dl)
    return velocity

cannon = Cannon(flight_state(0,0,0,200,200,200,0),0.1)    
cannon.shoot(1000)
cannon.show_trajectory()
co_calculate()
pylab.show()
